.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #e43f3f !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #b31919 !important;
  border-color: #b31919 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #6592e6;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: #2260d2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #e43f3f;
  color: #e43f3f;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #b31919 !important;
  background-color: transparent!important;
  border-color: #b31919 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #e43f3f !important;
  border-color: #e43f3f !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #e43f3f !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #a61717 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #e43f3f;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fdf2f2;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #972124 !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #972124;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #972124;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tmM6E4AkPo {
  padding-top: 2rem;
  padding-bottom: 3rem;
  background-color: #fbf4f4;
}
.cid-tmM6E4AkPo .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM6E4AkPo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM6E4AkPo .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tmM6E4AkPo .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tmM6E4AkPo .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tmM6E4AkPo .w-110 {
  width: 300px;
  height: 150px;
  display: block;
  margin: 0 auto;
}
.cid-tmM6E4AkPo .mbr-text,
.cid-tmM6E4AkPo .mbr-section-btn {
  color: #000000;
}
.cid-tmM6E4AkPo .mbr-section-title {
  text-align: left;
  color: #111111;
}
.cid-tmM6E4AkPo .mbr-text mbr-fonts-style {
  font-size: 18px;
}
.cid-tmM9vCUREz {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tmM9vCUREz .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM9vCUREz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM9vCUREz .mbr-section-title {
  color: #ffffff;
}
.cid-tmM8bZfj88 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tmM8bZfj88 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM8bZfj88 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM8bZfj88 .img-wrapper {
  text-align: center;
}
.cid-tmM8bZfj88 img {
  margin: auto;
  width: 200px;
  padding-bottom: 2rem;
  align: center;
}
.cid-tmM8bZfj88 .row {
  align-items: flex-start;
}
.cid-tmM8bZfj88 .card-wrapper {
  border-radius: 4px;
  background: #ffffff;
}
@media (max-width: 992px) {
  .cid-tmM8bZfj88 .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-tmM8bZfj88 .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tmM8bZfj88 .card-wrapper {
    padding: 1rem;
  }
}
.cid-tmM8bZfj88 .card-title {
  text-align: center;
}
.cid-tmM9Iy5tt3 {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tmM9Iy5tt3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM9Iy5tt3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM9Iy5tt3 .mbr-section-title {
  color: #ffffff;
}
.cid-tmLOv6mmvU {
  padding-top: 3rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-tmLOv6mmvU .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmLOv6mmvU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmLOv6mmvU .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-tmLOv6mmvU .team-card:hover {
  transform: translateY(-10px);
}
.cid-tmLOv6mmvU .card-wrap {
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-tmLOv6mmvU .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-tmLOv6mmvU .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-tmLOv6mmvU .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tmLOv6mmvU .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-tmLOv6mmvU .social-row {
  text-align: center;
}
.cid-tmLOv6mmvU .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-tmLOv6mmvU .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
}
.cid-tmLOv6mmvU .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-tmLOv6mmvU .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-tmLOv6mmvU P {
  text-align: center;
}
.cid-tmM7UNv2HW {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tmM7UNv2HW .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM7UNv2HW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM7UNv2HW .mbr-section-title {
  color: #ffffff;
}
.cid-tmM7UNv2HW .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tllNZpUJwY {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tllNZpUJwY .mbr-fallback-image.disabled {
  display: none;
}
.cid-tllNZpUJwY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tllNZpUJwY .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-tllNZpUJwY .card {
    margin-bottom: 2rem!important;
  }
  .cid-tllNZpUJwY .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tllNZpUJwY .link-wrap {
    align-items: center;
  }
}
.cid-tllNZpUJwY .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tllNZpUJwY .mbr-text {
  color: #e43f3f;
}
.cid-tllNZpUJwY .mbr-text,
.cid-tllNZpUJwY .link-wrap,
.cid-tllNZpUJwY .mbr-section-btn {
  color: #000000;
}
.cid-tllNZpUJwY .card-title,
.cid-tllNZpUJwY .card-box {
  color: #e43f3f;
}
.cid-tho79nNs1t {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tho79nNs1t .mbr-fallback-image.disabled {
  display: none;
}
.cid-tho79nNs1t .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tho79nNs1t .mbr-section-title {
  color: #ffffff;
}
.cid-tllRvVy4PU {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #fbf4f4;
}
.cid-tkrnvek7VK {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tkrnvek7VK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkrnvek7VK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tkrnvek7VK .mbr-section-title {
  color: #ffffff;
}
.cid-tkrnvek7VK .mbr-section-subtitle {
  color: #ffffff;
}
.cid-tmMb4o0soG {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-thnVtvFlCl {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-thnVtvFlCl .mbr-fallback-image.disabled {
  display: none;
}
.cid-thnVtvFlCl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-thnVtvFlCl .mbr-section-title {
  color: #ffffff;
}
.cid-thnVtvFlCl .mbr-section-subtitle {
  color: #ffe161;
}
.cid-tkGKbXkfl9 {
  padding-top: 0rem;
  padding-bottom: 1rem;
  overflow: hidden;
  background-color: #fbf4f4;
}
.cid-tkGKbXkfl9 .container {
  width: 770px;
  padding: 0;
}
.cid-tkGKbXkfl9 .row {
  margin-right: calc(-1 * (100vw - 770px)/2);
  margin-left: -3.5rem;
  justify-content: center;
}
.cid-tkGKbXkfl9 .padding {
  padding-right: 0;
}
.cid-tkGKbXkfl9 .container-fluid .padding {
  padding: 0 15px;
}
.cid-tkGKbXkfl9 .container-fluid .row {
  margin: auto;
}
@media (max-width: 1050px) {
  .cid-tkGKbXkfl9 .row {
    margin: auto;
  }
  .cid-tkGKbXkfl9 .container {
    max-width: 770px;
    margin: auto;
    width: 100%;
  }
  .cid-tkGKbXkfl9 .padding {
    padding: 0 15px;
  }
  .cid-tkGKbXkfl9 .container-fluid .padding {
    padding: 0 15px;
  }
}
@media (max-width: 770px) {
  .cid-tkGKbXkfl9 .container-fluid .padding {
    padding: 0 0px;
  }
}
.cid-tkGKbXkfl9 img {
  display: inline;
}
@media (max-width: 575px) {
  .cid-tkGKbXkfl9 .top {
    margin-top: 20px;
  }
}
.cid-tiri2sXcvc {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tiri2sXcvc .mbr-fallback-image.disabled {
  display: none;
}
.cid-tiri2sXcvc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tiri2sXcvc .mbr-section-title {
  color: #ffffff;
}
.cid-tiri4o4oTW {
  padding-top: 3rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tiri4o4oTW .mbr-fallback-image.disabled {
  display: none;
}
.cid-tiri4o4oTW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tiri4o4oTW .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .cid-tiri4o4oTW .item {
    margin-bottom: 4rem;
  }
}
.cid-tiri4o4oTW .item:last-child .icon-box:before {
  display: none;
}
.cid-tiri4o4oTW .item.last .icon-box:before {
  display: none;
}
.cid-tiri4o4oTW .icon-box {
  background: #4aba31;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-tiri4o4oTW .icon-box {
    margin-right: 1rem;
  }
}
.cid-tiri4o4oTW .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 100px;
  left: 50%;
  top: 150%;
  color: #4aba31;
  transform: translate(-50%, 0);
}
.cid-tiri4o4oTW span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tiri4o4oTW .card {
    margin-bottom: 2rem;
  }
  .cid-tiri4o4oTW .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tiri4o4oTW .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-tiri4o4oTW .icon-box::before {
    top: 114%;
  }
}
.cid-tiri4o4oTW .icon-title {
  color: #232323;
}
.cid-tkM4IeIJbU {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tkM4IeIJbU .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkM4IeIJbU .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkM4IeIJbU .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkM4IeIJbU .row {
  flex-direction: row-reverse;
}
.cid-tkM4IeIJbU img {
  width: 100%;
}
.cid-tkGLpFVJY2 {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tkGLpFVJY2 .mbr-section-subtitle {
  text-align: center;
  color: #972124;
}
.cid-tkM4VpJx0w {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tkM4VpJx0w .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkM4VpJx0w .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkM4VpJx0w .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkM4VpJx0w .row {
  flex-direction: row-reverse;
}
.cid-tkM4VpJx0w img {
  width: 100%;
}
.cid-thnvd6yIOl {
  padding-top: 0rem;
  padding-bottom: 1rem;
  background-color: #fbf4f4;
}
.cid-thnvd6yIOl .mbr-fallback-image.disabled {
  display: none;
}
.cid-thnvd6yIOl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-thnvd6yIOl .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-thnvd6yIOl img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-thnvd6yIOl .text-wrapper {
    padding: 2rem;
  }
}
.cid-thnvd6yIOl .mbr-section-title {
  color: #972124;
}
.cid-thnvd6yIOl .mbr-text {
  color: #232323;
}
.cid-tirq1juPYE {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #972124;
}
.cid-tirq1juPYE .mbr-fallback-image.disabled {
  display: none;
}
.cid-tirq1juPYE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tirq1juPYE .mbr-section-title {
  color: #ffffff;
}
.cid-tirq1juPYE .mbr-section-subtitle {
  color: #ffe161;
}
.cid-tkM7qBBrHU {
  padding-top: 0rem;
  padding-bottom: 1rem;
  overflow: hidden;
  background-color: #fbf4f4;
}
.cid-tkM7qBBrHU .container {
  width: 770px;
  padding: 0;
}
.cid-tkM7qBBrHU .row {
  margin-right: calc(-1 * (100vw - 770px)/2);
  margin-left: -3.5rem;
  justify-content: center;
}
.cid-tkM7qBBrHU .padding {
  padding-right: 0;
}
.cid-tkM7qBBrHU .container-fluid .padding {
  padding: 0 15px;
}
.cid-tkM7qBBrHU .container-fluid .row {
  margin: auto;
}
@media (max-width: 1050px) {
  .cid-tkM7qBBrHU .row {
    margin: auto;
  }
  .cid-tkM7qBBrHU .container {
    max-width: 770px;
    margin: auto;
    width: 100%;
  }
  .cid-tkM7qBBrHU .padding {
    padding: 0 15px;
  }
  .cid-tkM7qBBrHU .container-fluid .padding {
    padding: 0 15px;
  }
}
@media (max-width: 770px) {
  .cid-tkM7qBBrHU .container-fluid .padding {
    padding: 0 0px;
  }
}
.cid-tkM7qBBrHU img {
  display: inline;
}
@media (max-width: 575px) {
  .cid-tkM7qBBrHU .top {
    margin-top: 20px;
  }
}
.cid-tkM7lhYXl1 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tkM7lhYXl1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tkM7lhYXl1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tkM7lhYXl1 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tkM7lhYXl1 .row {
  flex-direction: row-reverse;
}
.cid-tkM7lhYXl1 img {
  width: 100%;
}
.cid-ti2uGkgLrS {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-ti2uGkgLrS .mbr-section-subtitle {
  text-align: center;
}
.cid-thnvmjsnHK {
  padding-top: 1rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-thnvmjsnHK .mbr-fallback-image.disabled {
  display: none;
}
.cid-thnvmjsnHK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-thnvmjsnHK .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-thnvmjsnHK .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-thnvmjsnHK .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #6592e6;
}
.cid-thnvmjsnHK .panel-body,
.cid-thnvmjsnHK .card-header {
  padding: 1rem 0;
}
.cid-thnvmjsnHK .panel-title-edit {
  color: #000000;
}
.cid-tllTmQHpzk {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tllTmQHpzk .mbr-fallback-image.disabled {
  display: none;
}
.cid-tllTmQHpzk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tllTmQHpzk .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-tllTmQHpzk .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-tllTmQHpzk .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #6592e6;
}
.cid-tllTmQHpzk .panel-body,
.cid-tllTmQHpzk .card-header {
  padding: 1rem 0;
}
.cid-tllTmQHpzk .panel-title-edit {
  color: #000000;
}
.cid-tmM8qgpF1k {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tmM8qgpF1k .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM8qgpF1k .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tmM8suRJV4 {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-tmM8suRJV4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tmM8suRJV4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tmM8suRJV4 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tmM8suRJV4 .row {
  flex-direction: row-reverse;
}
.cid-tmM8suRJV4 img {
  width: 100%;
}
.cid-tjtAaMcWVj {
  background-color: #fbf4f4;
}
.cid-tjtAaMcWVj .img-wrap {
  width: 100%;
  margin-bottom: 3rem;
}
.cid-tjtAaMcWVj .img-wrap img {
  width: 38%;
  margin: auto;
}
.cid-tjtAaMcWVj .mbr-text,
.cid-tjtAaMcWVj .mbr-section-btn {
  color: #000000;
  border-radius: 4px;
  font-size: auto;
}
.cid-tjtAaMcWVj .mbr-section-title {
  color: #232323;
  text-align: center;
}
.cid-tjtAaMcWVj .buttons-wrap .link {
  display: flex;
}
.cid-tjtAaMcWVj .mbr-arrow {
  bottom: 0;
}
.cid-thv0T7rXp6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-thv0T7rXp6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-thv0T7rXp6 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-thv0T7rXp6 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-thv0T7rXp6 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-thv0T7rXp6 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-thv0T7rXp6 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-thv0T7rXp6 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-thuVtAivh8 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-thv0T7rXp6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-thv0T7rXp6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-thv0T7rXp6 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-thv0T7rXp6 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-thv0T7rXp6 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-thv0T7rXp6 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-thv0T7rXp6 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-thv0T7rXp6 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-thuV2TEZIF {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-thv0T7rXp6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-thv0T7rXp6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-thv0T7rXp6 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-thv0T7rXp6 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-thv0T7rXp6 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-thv0T7rXp6 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-thv0T7rXp6 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-thv0T7rXp6 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  position: relative !important;
}
.cid-tkNx5fPDBh .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tkNx5fPDBh .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tkNx5fPDBh .dropdown-item:hover,
.cid-tkNx5fPDBh .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tkNx5fPDBh .dropdown-item:hover span {
  color: white;
}
.cid-tkNx5fPDBh .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tkNx5fPDBh .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tkNx5fPDBh .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tkNx5fPDBh .nav-link {
  position: relative;
}
.cid-tkNx5fPDBh .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tkNx5fPDBh .container {
    flex-wrap: nowrap;
  }
}
.cid-tkNx5fPDBh .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown-menu,
.cid-tkNx5fPDBh .navbar.opened {
  background: #972124 !important;
}
.cid-tkNx5fPDBh .nav-item:focus,
.cid-tkNx5fPDBh .nav-link:focus {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tkNx5fPDBh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tkNx5fPDBh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tkNx5fPDBh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tkNx5fPDBh .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #972124;
}
.cid-tkNx5fPDBh .navbar.opened {
  transition: all 0.3s;
}
.cid-tkNx5fPDBh .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tkNx5fPDBh .navbar .navbar-logo img {
  width: auto;
}
.cid-tkNx5fPDBh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar.collapsed {
  justify-content: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tkNx5fPDBh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tkNx5fPDBh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tkNx5fPDBh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tkNx5fPDBh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tkNx5fPDBh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tkNx5fPDBh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tkNx5fPDBh .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tkNx5fPDBh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tkNx5fPDBh .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tkNx5fPDBh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tkNx5fPDBh .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tkNx5fPDBh .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tkNx5fPDBh .navbar.navbar-short {
  min-height: 60px;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tkNx5fPDBh .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tkNx5fPDBh .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tkNx5fPDBh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tkNx5fPDBh .dropdown-item.active,
.cid-tkNx5fPDBh .dropdown-item:active {
  background-color: transparent;
}
.cid-tkNx5fPDBh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tkNx5fPDBh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #972124;
}
.cid-tkNx5fPDBh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tkNx5fPDBh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tkNx5fPDBh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tkNx5fPDBh .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tkNx5fPDBh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tkNx5fPDBh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tkNx5fPDBh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tkNx5fPDBh .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tkNx5fPDBh a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tkNx5fPDBh .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tkNx5fPDBh .navbar {
    height: 70px;
  }
  .cid-tkNx5fPDBh .navbar.opened {
    height: auto;
  }
  .cid-tkNx5fPDBh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-thuUdGAxuK {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-thv0T7rXp6 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #232323;
}
.cid-thv0T7rXp6 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .social-row {
  width: 100%;
  justify-content: center;
}
.cid-thv0T7rXp6 .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-thv0T7rXp6 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-thv0T7rXp6 .media-container-row .social-list {
  width: auto;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-thv0T7rXp6 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-thv0T7rXp6 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-thv0T7rXp6 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-thv0T7rXp6 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-thv0T7rXp6 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-thv0T7rXp6 .media-container-row .row-copirayt p {
  width: 100%;
}
